@media (min-width: 1200px) {
.top-bar{
    background:url("../images/logo_70.png");
    height:93px;
    background-position:5%;
}
    .button-submit{
        margin-top: 30px;
        min-width: 80px;
        font-size: 14px;
        height: 35px;
        line-height: 35px;
    }
}

@media (min-width:992px) and (max-width: 1199px) {

    .top-bar{
        background:url("../images/logo_70.png");
        height:93px;
        background-position:5%;
    }
    .button-submit{
        margin-top: 30px;
        min-width: 80px;
        font-size: 14px;
        height: 35px;
        line-height: 35px;
    }
}

@media (min-width:768px) and (max-width: 991px){
    .top-bar{
        background:url("../images/logo_70.png");
        height:93px;
        background-position:5%;
    }
    .button-submit{
        margin-top: 30px;
        min-width: 80px;
        font-size: 14px;
        height: 35px;
        line-height: 35px;
    }
}

@media (max-width: 767px){
    .top-bar{
        background:url("../images/logo_40.png");
        height:50px;
        background-position:5%;
    }
    .button-submit{
        margin-top: 10px;
        min-width: 46px;
        font-size: 11px;
        height: 27px;
        line-height: 27px;
    }
}

@media (min-width: 768px) {

    .content-top{
        height: 70px;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin-top: 30px;
    }

}
@media (max-width:767px){

    .content-top{
        height: 40px;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
    }
    .content-left{ display: none;}

}


.top-bar{
    background-color:#F1F1F1;
    width:100%;
    background-repeat: no-repeat;
}

body {
    margin:0;
    color:#b1b1b1;
    font-family:brandon_grotesque_regularRg;
    font-size:12px
}

legend{
    font-size: 18px !important;
    margin-bottom: 5px!important;
}

.button-submit{
    display: inline-block;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 0 8px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -ms-transition: all 0.218s;
    -o-transition: all 0.218s;
    transition: all 0.218s;
    border: 1px solid #3079ed;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #4d90fe;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
    float: right;
    margin-right: 5%;
}

.button-submit:hover {
    border: 1px solid #2f5bb7;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #357ae8;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
    background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
    background-image: linear-gradient(top,#4d90fe,#357ae8);
}

.body-container{

    width:80%;
    margin-left: auto;
    margin-right:auto;

}

.content-left{

    text-align: center;
    font-size:25px;
    font-weight: 600;
}

.content-right{

    background-color: #f1f1f1;
}

input[type="text"], input[type="password"]{
    width:100%;
}

fieldset{
    margin-bottom: 15px!important;
}

.button-register{
    width:90%;
}