<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='lib/cupertino/jquery-ui.min.css' />
    <link href='fullcalendar.css' rel='stylesheet' />
    <link href='fullcalendar.print.css' rel='stylesheet' media='print' />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <script src='lib/moment.min.js'></script>
    <script src='lib/jquery.min.js'></script>
    <script src='fullcalendar.min.js'></script>
    <script src='lang-all.js'></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>

        /*body {*/
        /*margin: 0;*/
        /*padding: 0;*/
        /*font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;*/
        /*font-size: 14px;*/
        /*}*/

        /*#top {*/
        /*background: #eee;*/
        /*border-bottom: 1px solid #ddd;*/
        /*padding: 0 10px;*/
        /*line-height: 40px;*/
        /*font-size: 12px;*/
        /*}*/

        #calendar {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 10px;
        }

    </style>

    <script type="text/javascript">

        $(document).ready(function() {
            var currentLangCode = 'zh-cn';

            // build the language selector's options
            $.each($.fullCalendar.langs, function(langCode) {
                $('#lang-selector').append(
                        $('<option/>')
                                .attr('value', langCode)
                                .prop('selected', langCode == currentLangCode)
                                .text(langCode)
                );
            });

            // rerender the calendar when the selected option changes
            $('#lang-selector').on('change', function() {
                if (this.value) {
                    currentLangCode = this.value;
                    $('#calendar').fullCalendar('destroy');
                    renderCalendar();
                }
            });

            function renderCalendar() {
                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
//				defaultDate: '2016-05-12',
                    lang: currentLangCode,
                    buttonIcons: false, // show the prev/next text
                    weekNumbers: true,
                    editable: true,
                    eventLimit: true,// allow "more" link when too many events
                    dayClick: function(date, jsEvent, view) {
                        console.log(date.format());
                        var day = new Date(date.format());
                        var day_right = day.getDay()+1;
                        window.location.assign('index.php?date='+ day_right);
//                        alert('Clicked on: ' + date.format());
//
//                        alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
//
//                        alert('Current view: ' + view.name);

                        // change the day's background color just for fun
                        $(this).css('background-color', 'grey');

                    }
                });
            }

            renderCalendar();
        });

        $('#calendar').fullCalendar({

        });
    </script>

</head>
<body>

<div class="top-bar">
    <a class="button-submit" href="http://www.google.com">Sign in</a>
</div>

<div class="content-top">

    Create your own helping account!

</div>
<div class="body-container">
<div class="col-sm-7 col-md-7 col-lg-8 content-left">


    <img src="images/content_left.jpg"style="width: 80%; margin:0 10% 5% 10%;">

    It's time to enjoy a new life!

</div>
<div class="col-sm-5 col-md-5 col-lg-4 content-right" style="">
    <div style="padding: 25px;">
    <form action="parts/update.php" method="post">
       <fieldset>
           <legend style="">
               <strong>username:</strong>
           </legend>
           <input type="text" name="username" required>
       </fieldset>

        <fieldset>

            <legend><strong>password</strong></legend>
            <input type="password" id="password1" name="password" required>

        </fieldset>

        <fieldset>

            <legend><strong>re-enter password</strong></legend>
            <input type="password" id="password2" required>

        </fieldset>

        <fieldset>

            <legend><strong>phone number</strong></legend>
            <input type="text" name="phone" required>

        </fieldset>
        <fieldset>
        <input type="checkbox" required> I understand the conditions and terms.
        </fieldset>

        <input type="hidden" name="option" value="insert">
        <fieldset>
        <input class="button-submit button-register" type="submit" name="submit">
        </fieldset>
    </form>
    </div>
</div>
</div>
<script>

    (function() {
        var password1 = document.getElementById('password1');
        var password2 = document.getElementById('password2');

        var checkPasswordValidity = function() {
            if (password1.value != password2.value) {
                password2.setCustomValidity('两次密码输入比如一致');
            } else {
                password2.setCustomValidity('');
            }
        };

        password1.addEventListener('change', checkPasswordValidity, false);
        password2.addEventListener('change', checkPasswordValidity, false);

        var form = document.getElementById('passwordForm');
        form.addEventListener('submit', function(event) {
            checkPasswordValidity();
            if (!this.checkValidity()) {
                event.preventDefault();
                //Implement you own means of displaying error messages to the user here.
                password1.focus();
            }
        }, false);
    }());

</script>
</body></html>